<html>
	<head>
	<meta charSet="UTF-8">
	<style>
	@media all and (min-width:1024px){
	#uls{
	margin-left:0px auto;
	}
	body{
	
	margin:0px;
	padding:0px;
	background-image:url("3FA5{80{S@B@8$3EMDACOU8.png");
	//background-size:contain;
	background-size:100% 100%;
	background-repeat:no-repeat;
	height:100%;
	}
	#uls li{
	list-style-type:none;
	float:left;
	}
	#uls li div{
	margin-top:-20px;
	background-color:black;
	color:white;
	font-weight:bold;
	padding-left:0px;
	line-height:25px;
	}

	
        .birthday .container{
            width:600px;
            height:600px;
            margin:0px auto;
	margin-left:0%;
            border-radius:5px;
            position: relative;
        }

        /**
       ** 顶层的
       **/

        .birthday .top-one{
            position: absolute;
            width:280px;
            height: 280px;
            bottom: 200px;
	
            left:160px;
        }

        .birthday .top-one .bottom{
            position: absolute;
            width:280px;
            height: 280px;

            bottom:-30px;
            border:1px solid #3e2001;
            border-radius: 140px;
            transform: rotateX(60deg);
            z-index: 4;
            background: #3e2001;
            box-shadow: 0px 0px 20px #3e2001;
        }
        .birthday .top-one .top{
            position: absolute;
            width:280px;
            height: 280px;
            top:-50px;
            border-radius: 140px;
            background: #FFFFFF;
            transform: rotateX(60deg);
            box-shadow: 2px 2px 20px #b7b7b7;
            z-index: 6;
            background: -webkit-repeating-radial-gradient(circle, #783d01, #3e2001 10px, #914909 10px,white 20px);
            background: -moz-repeating-radial-gradient(circle, #783d01, #3e2001 10px,#914909 10px,white 20px);
        }
        .birthday .top-one .side{
            position: absolute;
            top:95px;
            width:280px;
            height: 70px;
            border:1px solid #3e2001;
            border-top-width: 0px;
            border-bottom-width: 0px;
            background: #FFFFFF;
            z-index: 5;
            background: #3e2001;
        }



        /**
        ** 底层的
        **/
        .birthday .bottom-one{
            position: absolute;
            width:400px;
            height: 400px;
            bottom: 0px;
            left:100px;
        }
        .birthday .bottom-one .bottom{
            position: absolute;
            width:400px;
            height: 400px;
            bottom:-30px;
            border:1px solid #914909;
            border-radius: 200px;
            transform: rotateX(60deg);
            box-shadow: 2px 2px 20px #914909;
            z-index: 1;
            background: #3e2001;
            overflow: hidden;
        }
        .birthday .bottom-one .line{
            position: absolute;
            width:400px;
            height: 400px;
            border-radius: 200px;
            z-index: 1;
        }
        .birthday .bottom-one .line1{
            bottom: 30px;
            border:5px solid #783d01;
            left:-5px;
            z-index: 1;
        }

        .birthday .bottom-one .top{
            position: absolute;
            width:400px;
            height: 400px;
            top:-100px;
            border:1px solid #3e2001;
            border-radius: 200px;
            background: #FFFFFF;
            transform: rotateX(60deg);
            z-index: 3;
            background: #783d01;
            box-shadow: inset 0px 0px 20px #3e2001;

        }

        .birthday .bottom-one .side{
            position: absolute;
            top:100px;
            width:400px;
            height: 130px;
            border:1px solid #3e2001;
            border-top-width: 0px;
            border-bottom-width: 0px;
            background: #3e2001;
            z-index: 2;

        }


        /**
        ** 底层的文字
        **/
        .birthday .flower{
            position: relative;
            text-align: justify;
            z-index: 9;
            top:200px;
            font-size: 32px;
            font-family: "Helvetica Neue", "Noto Sans CJK SC", "Source Han Sans CN";
            color:#FFFFFF;
            font-weight: bold;
        }
        .birthday .flower:after{
            content:"";
            display:inline-block;
            position: relative;
            width:100%;
        }

        .birthday .flower i{
            position: relative;
            width:80px;
            line-height: 80px;
            display: inline-block;
            border-radius: 50%;
            border:2px solid #783d01;
            text-align: center;

        }

       

 13:46:15

        ** 顶层的文字
        **/
        .birthday .top-one .text{
            width:100%;
            text-align: center;
            position: absolute;
            top:165px;
            z-index: 9;
            margin:0px auto;
            font-size: 30px;
            color:#FFFFFF;
            transform: rotateX(60deg) skew(10deg,20deg);
        }
	

        /**
         ** 蜡烛
        **/

        .birthday .candle{
            width:10px;
            height:80px;
            margin:0px auto;
            position: absolute;
            left:295px;
            top:130px;
            z-index: 12;
        }
        .birthday .candle .body{
            width:9px;
            height:70px;
            margin:0px auto;
            background: red;
            border-bottom-width: 0px;
        }

        .birthday .candle .top{
            width:10px;
            height: 10px;
            border-radius: 5px;
            transform: rotateX(60deg);
            position: relative;
            top:5px;
            background: red;
        }
        .birthday .candle .bottom{
            width:10px;
            height: 10px;
            border-radius: 5px;
            transform: rotateX(60deg);
            position: relative;
            bottom:5px;
            background: red;
            box-shadow: 1px 1px 10px red;
        }

        .birthday .candle .fire{
            position: absolute;
            width:6px;
            height: 6px;
            left:2px;
            transform: rotate(45deg);
            background: #ffd507;
            box-shadow: 0px 0px 20px #ffff00, 2px 2px 10px red;

        }

	/**
	* 绵绵 我们因为网络认识 今天就通过网络给你一份生日礼物吧
	*这个 我真的尽力了 可以说是我的巅峰之作咯
	*时间什么的倒不是问题 
	*主要是里面还有一些东西实在以我现在的水平还不行
	*问你手机尺寸本来想让你在手机上看到的
	*我尽力实现
	*这笔记本里面写的东西你可能这辈子都不会这样打开它
	*但是没关系 适合我说小秘密
	*绵绵 你并不孤单 你很幸运 我只要你还愿意搭理我 我就在 
	* 虽然 我们可能都是哈哈怪咯
	*但我也习惯了 不知道你相不相信长时间的聊天会产生感情这一说
	*说来也可笑 我这个素未谋面的朋友 竟然幻想这和你有一个机会
	*最后 生日快乐 真诚的 >_<
	*/






#max{
  width: 900px;
  height: 0px;
 align-items: left;
margin-left:540px;
  margin: 10% 50% 10% 0% auto;
  margin-top: -50%;
}
.re{
  position: relative;
}
.re ul{
  list-style-type:none ;
}
.re ul>li{
  width: 600px;
  height: 300px;
  position: absolute;
  transition: 1s;
  opacity: 0;
}
.re ul>li img{
  width: 750px;
  height: 717px;
  border-radius: 10%;
  border: 15px solid #fffbd6;
}
#max ol {
  
  position: relative;
  display: grid;
  grid-template-columns: repeat(5,75px);
  grid-template-rows: auto;
  grid-gap: 1em;gap: 1em;
  float: right;
  margin-top:-50px;
  list-style: none;
  top:0;left:-210;
}
#max ol li {
  width: 25px;
  height: 10px;
  font-size: 15px;
  line-height: 20px;
  float: left;
  text-align: center;
  border-radius: 2em;
  border: 5px solid #999999;
}

	
#ture li{
margin-top:-20px;
line-height:25px;
list-style-type:none;
float:left;	
color:white;
font-weight:bold;
}
#ture li div{
background-color:black;	
}

#as{
		
		text-decoration:none;
		font-weight:bold;
		color:black;
		margin-left:80px;
		
		
}

}






@media all and (min-width:520px) and (max-width:1023px){
#uls{
	margin-left:0px auto;
	}
	body{
	
	width:100%;
	margin:0px;
	padding:0px;
	background-color:#E9BBBE;
	//background-size:contain;
	background-size:100% 100%;
	background-repeat:no-repeat;
	height:180%;
	}
	#uls li{
	list-style-type:none;
	float:left;
	}
	#uls li div{
	margin-top:-20px;
	background-color:black;
	color:white;
	font-weight:bold;
	padding-left:0px;
	line-height:25px;
	}

	
        .birthday .container{
            width:600px;
            height:600px;
            margin:0px auto;
	margin-left:0%;
            border-radius:5px;
            position: relative;
        }

        /**
       ** 顶层的
       **/

        .birthday .top-one{
            position: absolute;
            width:280px;
            height: 280px;
            bottom: 200px;
	
            left:160px;
        }

        .birthday .top-one .bottom{
            position: absolute;
            width:280px;
            height: 280px;

            bottom:-30px;
            border:1px solid #3e2001;
            border-radius: 140px;
            transform: rotateX(60deg);
            z-index: 4;
            background: #3e2001;
            box-shadow: 0px 0px 20px #3e2001;
        }
        .birthday .top-one .top{
            position: absolute;
            width:280px;
            height: 280px;
            top:-50px;
            border-radius: 140px;
            background: #FFFFFF;
            transform: rotateX(60deg);
            box-shadow: 2px 2px 20px #b7b7b7;
            z-index: 6;
            background: -webkit-repeating-radial-gradient(circle, #783d01, #3e2001 10px, #914909 10px,white 20px);
            background: -moz-repeating-radial-gradient(circle, #783d01, #3e2001 10px,#914909 10px,white 20px);
        }
        .birthday .top-one .side{
            position: absolute;
            top:95px;
            width:280px;
            height: 70px;
            border:1px solid #3e2001;
            border-top-width: 0px;
            border-bottom-width: 0px;
            background: #FFFFFF;
            z-index: 5;
            background: #3e2001;
        }



        /**
        ** 底层的
        **/
        .birthday .bottom-one{
            position: absolute;
            width:400px;
            height: 400px;
            bottom: 0px;
            left:100px;
        }
        .birthday .bottom-one .bottom{
            position: absolute;
            width:400px;
            height: 400px;
            bottom:-30px;
            border:1px solid #914909;
            border-radius: 200px;
            transform: rotateX(60deg);
            box-shadow: 2px 2px 20px #914909;
            z-index: 1;
            background: #3e2001;
            overflow: hidden;
        }
        .birthday .bottom-one .line{
            position: absolute;
            width:400px;
            height: 400px;
            border-radius: 200px;
            z-index: 1;
        }
        .birthday .bottom-one .line1{
            bottom: 30px;
            border:5px solid #783d01;
            left:-5px;
            z-index: 1;
        }

        .birthday .bottom-one .top{
            position: absolute;
            width:400px;
            height: 400px;
            top:-100px;
            border:1px solid #3e2001;
            border-radius: 200px;
            background: #FFFFFF;
            transform: rotateX(60deg);
            z-index: 3;
            background: #783d01;
            box-shadow: inset 0px 0px 20px #3e2001;

        }

        .birthday .bottom-one .side{
            position: absolute;
            top:100px;
            width:400px;
            height: 130px;
            border:1px solid #3e2001;
            border-top-width: 0px;
            border-bottom-width: 0px;
            background: #3e2001;
            z-index: 2;

        }


        /**
        ** 底层的文字
        **/
        .birthday .flower{
            position: relative;
            text-align: justify;
            z-index: 9;
            top:200px;
            font-size: 32px;
            font-family: "Helvetica Neue", "Noto Sans CJK SC", "Source Han Sans CN";
            color:#FFFFFF;
            font-weight: bold;
        }
        .birthday .flower:after{
            content:"";
            display:inline-block;
            position: relative;
            width:100%;
        }

        .birthday .flower i{
            position: relative;
            width:80px;
            line-height: 80px;
            display: inline-block;
            border-radius: 50%;
            border:2px solid #783d01;
            text-align: center;

        }

       

 13:46:15

        ** 顶层的文字
        **/
        .birthday .top-one .text{
            width:100%;
            text-align: center;
            position: absolute;
            top:165px;
            z-index: 9;
            margin:0px auto;
            font-size: 30px;
            color:#FFFFFF;
            transform: rotateX(60deg) skew(10deg,20deg);
        }
	

        /**
         ** 蜡烛
        **/

        .birthday .candle{
            width:10px;
            height:80px;
            margin:0px auto;
            position: absolute;
            left:295px;
            top:130px;
            z-index: 12;
        }
        .birthday .candle .body{
            width:9px;
            height:70px;
            margin:0px auto;
            background: red;
            border-bottom-width: 0px;
        }

        .birthday .candle .top{
            width:10px;
            height: 10px;
            border-radius: 5px;
            transform: rotateX(60deg);
            position: relative;
            top:5px;
            background: red;
        }
        .birthday .candle .bottom{
            width:10px;
            height: 10px;
            border-radius: 5px;
            transform: rotateX(60deg);
            position: relative;
            bottom:5px;
            background: red;
            box-shadow: 1px 1px 10px red;
        }

        .birthday .candle .fire{
            position: absolute;
            width:6px;
            height: 6px;
            left:2px;
            transform: rotate(45deg);
            background: #ffd507;
            box-shadow: 0px 0px 20px #ffff00, 2px 2px 10px red;

        }

#max{
	
  width: 900px;
  height: 0px;
 align-items: left;
margin-left:540px;
  margin: 10% 50% 10% 0% auto;
  margin-top: -50%;
}
.re{
  position: relative;

}
.re ul{

  list-style-type:none ;

}
.re ul>li{
  width: 550px;
  height: 550px;
margin-top:57%;
margin-left:-63%;

  position: absolute;
  transition: 1s;
  opacity: 0;
}
.re ul>li img{
  width: 570px;
  height: 537px;
  border-radius: 10%;
  border: 15px solid #fffbd6;
}
#max ol {
 
display:inline-flex;
  display: grid;
 grid-template-columns: repeat(25,40px);
  grid-template-rows: auto;
  grid-gap: 1em;gap: 1em;
  float: right;
  margin-top:20px;


  list-style: none;
  top:0;left:210;
}
#max ol li {
  width: 25px;
  height: 10px;
  font-size: 15px;
  line-height: 20px;
  float: left;
  text-align: center;
  border-radius: 2em;
  border: 5px solid #999999;
}

	
#ture li{
margin-top:-20px;
line-height:25px;
list-style-type:none;
float:left;	
color:white;
font-weight:bold;
}
#ture li div{
background-color:black;	
}

#as{
		text-decoration:none;
		font-weight:bold;
		color:black;
		margin-left:80px;
		mardin-bottom:-20px;
		
}


}




//第三种样式
@media all and (min-width:320px) and (max-width:519px) {
#uls{
	margin-left:0px auto;
	}
	body{
	border:1px red solid;
	width:100%;
	margin:0px;
	padding:0px;
	background-image:url("3FA5{80{S@B@8$3EMDACOU8.png");
	//background-size:contain;
	background-size:100% 100%;
	background-repeat:no-repeat;
	height:180%;
	}
	#uls li{
	list-style-type:none;
	float:left;
	}
	#uls li div{
	margin-top:-20px;
	background-color:black;
	color:white;
	font-weight:bold;
	padding-left:0px;
	line-height:25px;
	}
	img{
	border:1px red solid;
	}
	
        

#as{
		text-decoration:none;
		font-weight:bold;
		color:black;
		margin-left:80px;
		mardin-bottom:-20px;
		
}

}

	</style>
	</head>
	<body>
		
<audio controls> 
    	 <source src="郭顶 - 保留.mp3" type="audio/mp3" />
	不支持
  </audio>

	
	<div class="birthday">
        <div class="container">

            <div class="candle">
                <div class="fire"></div>
                <div class="top"></div>
                <div class="body"></div>
                <div class="bottom"></div>
            </div>

            <div class="top-one">
                <div class="top"></div>
                <div class="side"></div>
                <div class="bottom"></div>
                <div class="text">
                    Happy Birthday
                </div>
            </div>

            <div class="bottom-one">
                <div class="top"></div>
                <div class="side"></div>
                <div class="bottom">
                    <div class="line line1"></div>
                </div>
                <div class="flower">
                    <i style="top:-20px;transform: rotateY(50deg)">生</i>
                    <i style="top:15px;transform: rotateY(30deg)">日</i>
                    <i style="top:15px;transform: rotateY(30deg)">快</i>
                    <i style="top:-20px;transform: rotateY(50deg)">乐</i>
                </div>
            </div>
        </div>
    </div>
	<ul id=uls>
	<li><div id=year>12</div></li>
	<li><div id=month>12</div></li>
	<li><div id=date>12</div></li>
	<li><div id=day>12</div></li>
	<li><div id=te>&nbsp;&nbsp;&nbsp;</div>
	<li><div id=hours>12</div></li>
	<li><div id=min>12</div></li>
	<li><div id=sec>12</div></li>
	</ul>
	<br/>

	<ul id="ture">
	<li><div id=day2>12</div></li>
	<li><div id="ss">&nbsp;&nbsp;&nbsp;</div></li>
	<li><div id=hours2>12</div></li>
	<li><div id=minutes2>12</div></li>
	<li><div id=seconds2>12</div></li>
	</ul>
	<a href="srkl2.html" id="as">下一页</a>
<div id="max">
        <div class="re">
            <ul>
                <li><img src="IMG_3961(20220724-211508).JPG" alt=""></li>
                <li><img src="IMG_3465(20220702-231641).JPG" alt=""></li>
                <li><img src="IMG_3307(20220628-173811).JPG" alt=""></li>
                <li><img src="IMG_3962(20220724-211515).JPG" alt=""></li>
                <li><img src="IMG_3311(20220614-213914) (1).JPG" alt=""></li>
            </ul>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>







	
	</body>
	<script>
	


	
	document.onkeydown = function (e) {
        var ev = window.event || e;
        var code = ev.keyCode || ev.which;
        if (code == 116) {
        ev.keyCode ? ev.keyCode = 0 : ev.which = 0;
        cancelBubble = true;
        return false;
        }
        } //禁止f5刷新
        document.οncοntextmenu=function(){return false};//禁止右键刷新






	var time1=setInterval(now,1000);//定时器
	function now(){
	var time=new Date();
	var year=time.getFullYear();//年
	var month=time.getMonth()+1;//获取当前系统月份
	var date=time.getDate();//获取当前系统日份
	var day=time.getDay();//获取当前学期几
	var arr=['星期日   ','星期一   ','星期二   ','星期三   ','星期四   ','星期五   ','星期六   '];
	var hours=time.getHours();//小时
	var minutes=time.getMinutes();//分钟
	var seconds=time.getSeconds();//秒
	var ye=document.querySelector("#year").innerHTML='今天是: '+year+'年_';
	var mo=document.querySelector("#month").innerHTML=month+'月_';
	var dat=document.querySelector("#date").innerHTML=date+'日_';
	var da=document.querySelector("#day").innerHTML=arr[day];
	var h=document.querySelector('#hours');
	if(hours<10){
	h.innerHTML='0'+hours+':';
	}else{
	h.innerHTML=hours+':';
	}
	var min=document.querySelector('#min');	
	if(minutes<10){
	min.innerHTML='0'+minutes+':';
	}else{
	min.innerHTML=minutes+':';
	}
	var s=document.querySelector('#sec');
	if(seconds<10){
	s.innerHTML='0'+seconds;
	}else{
	s.innerHTML=seconds;
	}	
	}
	now();

	var time2=setInterval(timeDome,1000);
	var future=+new Date('2022-10-19');
	timeDome();
	function timeDome(){//倒计时
	var now=+new Date();
	var times=(future-now)/1000;
	if(times>=0){
	var d=parseInt(times/60/60/24);//天
	d=d<10?'0'+d:d;
	 var d2=document.querySelector('#day2');
	d2.innerHTML='距林艳小朋友生日还有： '+d+'天';
	var h=parseInt(times/60/60%24);//时
	h=h<10?'0'+h:h;
	var h2=document.querySelector('#hours2');
	h2.innerHTML=h+':';
	var m=parseInt(times/60%60);//分
	m=m<10?'0'+m:m;
	var m2=document.querySelector('#minutes2');
	m2.innerHTML=m+':';
	var s=parseInt(times%60);//秒
	s=s<10?'0'+s:s;
	var s2=document.querySelector('#seconds2');
	s2.innerHTML=s;
	}else if(times<0){
	document.querySelector('#day2').innerHTML='20啦!';
	document.querySelector('#hours2').innerHTML='愿世间的美';
	document.querySelector('#minutes2').innerHTML='好与快乐都';
	document.querySelector('#seconds2').innerHTML='与你长伴。';
	}
	}
	


window.onload = function(){
  var box=this.document.getElementsByClassName("re")[0];
  var lik=box.getElementsByTagName("li");
  function fun(i,j){//转换图片函数，就是把透明度改了一下
    lik[i].style.opacity=1;
    lik[j].style.opacity=0;
    lik[i+5].style.backgroundColor="#ffffff";//改一下小图标
    lik[j+5].style.backgroundColor="#00000000"
  }
  fun(0,1);//初始化下
  var i =0;
  function auto(){//轮播循环函数
    if(++i>=5){
      i=0;
      fun(0,4);
    }
    else fun(i,i-1);
  }
  timer=this.setInterval(auto,2000);
  box.onmouseover = function () { //鼠标划上去，停止轮播
    console.log('good');
    clearInterval(timer);
  }
  box.onmouseout = function () { //鼠标划出，继续轮播
    timer = setInterval(auto, 2000); //调用定时器
  }
  var j =0;
  for(;j<5;j++){//点击小图标也可以转换图片
    lik[j+5].ind=j;
    lik[j+5].onclick=function(){
      fun(this.ind,i)
      i=this.ind;
    }
  }

}








	
	</script>
</html>