<html>
	<head>
	<style>
	@media all and (min-width:1024px){
	body{
	margin:0px;
	padding:0px;
	background-image:url("20220827153034.png");
	background-size:100% 100%;
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	text-align: center;
	vertical-align:middle;
	}
	select
	{
		width: 100px;
		text-align: center;
		margin: 5px;
		align-content: center;
		margin-top: 30px;
		background-color: #D9FFDC;
	}
	ul{
	text-align: center;
	vertical-align:middle;
	height:100%;
	
	}

	li{
	
	list-style-type:none;
	font-size:bold;
	line-height:-20px;
	}
	#e1,#e2{
	width:200px;
	height:20px;
	margin-left:300px;
	margin-top:-20px;
	}
	#zhu{
	text-decoration:none;
	color:red;
	}
	#top{
	height:30px;	
	}
}
//第二套样式
@media all and (min-width:260px) and (max-width:1023px){
	body{
	margin:0px;
	padding:0px;
	background-image:url("20220827153034.png");
	//background-size:100%;
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	text-align: center;
	vertical-align:middle;
	}
	select
	{
		width: 100px;
		text-align: center;
		margin: 5px;
		align-content: center;
		margin-top: 30px;
		background-color: #D9FFDC;
	}
	ul{
	text-align: center;
	vertical-align:middle;
	//height:100%;
	
	}

	li{
	border:1px red solid;
	list-style-type:none;
	font-size:bold;
	line-height:-20px;
	}
	#e1,#e2{
	width:200px;
	height:20px;
	margin-left:300px;
	margin-top:-20px;
	}
	#zhu{
	text-decoration:none;
	color:red;
	}
	#top{
	height:30px;	
	}
}
	</style>
	<title>登录</title>
	</head>
	<body onLoad="show()">
	<fieldset>
<legend>欢迎登录</legend>
	<ul>
	<li>
	<div id="top"></div>
<span>name</span><input type="text"  id="name"><div id="e1"></div></li>
	<li><form>
	<center>
		<span>month：</span><select name=" province" id="province"  onchange="loadCity()" required>
			<option>--请选择--</option>
		</select>
	<span>day：</span><select name="city" id="city" >
			<option>--请选择--</option>
		</select>
	</center>
	<div id="e2"></div>
	</form>
	</li>
	<li><a href="#" id="zhu">登录</a></li>
	</ul>
<fieldset/>
	</body>
	<script>
	var city = [
		{"name":"1","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"2","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"3","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"4","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"5","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"6","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"7","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"8","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"9","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"10","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"11","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
		{"name":"12","info":['1','2','3', '4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']},
	];
function show(){
	for (var i in city){
		document.getElementById("province").innerHTML+="<option>"+city[i].name+"</option>";
	}
} 
function loadCity(){
	//这个使选择的时候,日直接跳出
	document.getElementById("city").innerHTML="--请选择--"; 
	// 2、这个使选择的时候,不会直接跳出，而是请选择
	document.getElementById("city").options.length=0;//清空下拉框选项
	document.getElementById("city").add(new Option("--请选择--"));
	var province=document.getElementById("province").value;
	for (var i in city){
		if (city[i].name==province){
			var citys=city[i].info;
			for (var j in citys){
				document.getElementById("city").innerHTML+="<option>"+citys[j]+"</option>"
			}
		}
	}
}


	







		
	
	
	
	document.querySelector('#name').onclick=function(){
	document.querySelector('#e1').innerHTML=' ';
	}
	
	document.querySelector("#zhu").onclick=function(){
	var name=document.querySelector('#name').value;
	if(name!='林艳'){
	var e1=document.querySelector('#e1');
	e1.style.color='black';
	e1.innerHTML='请输入正确的名字!';
	}
	var month=document.querySelector('#province');
	
	var vue=month.value;
	console.log(vue);
	if(vue=='--请选择--'){
	var e2=document.querySelector('#e2');
	e2.style.color='black';
	e2.innerHTML='拜托 咱们先敲密码!';
	}else if(vue!=9){
	var e2=document.querySelector('#e2');
	e2.style.color='black';
	e2.innerHTML='错了!';
	}else{
	var e2=document.querySelector('#e2');
	e2.innerHTML=' ';
	}
	
	
	var day=document.querySelector('#city');
	var vue2=day.value;
	var he=vue+vue2;
	console.log(he)
	if(vue2=='--请选择--'&&vue=='--请选择--'){
	var e2=document.querySelector('#e2');
	e2.style.color='black';
	e2.innerHTML='拜托 咱们先敲密码!';
	}else if(he==924&&name=='林艳'){
	open('srkl.html');
	}
	}
	
	</script>
</html>